# mcp-facade-generator

./: LICENSE  NOTICE  README.md  pom.xml
src/main/java/com/unionhole/mcp/annotation/: MCPMethod.java  MCPService.java
src/main/java/com/unionhole/mcp/generator/: DemoProjectGenerator.java
src/main/java/com/unionhole/mcp/processor/: MCPFacadeProcessor.java
src/main/java/com/unionhole/mcp/vo/: MCPRequest.java  MCPResponse.java
